[defaults]
inventory=/home/devops/delpy_web/inventory
remote_user=devops
aks_pass=false
#ask_vault_pass=true
[privilege_escalation]

become=true
become_method=sudo
become_user=root
become_ask_pass=false
